.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

.center img {
  height: 150px;
  width: 200px;
  margin-bottom: 50px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.card-table {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid black;
  border-radius: 0.25rem;
}


@media (max-width:400px){
  .container{
    font-size: 17px;
    
  }
  .container img{
    width: 45px;
    height: 45px;
  }
  .container tr .quantity{
    display: none;
  }
  .btn btn-danger{
    padding: 0;
    margin: 0;
    width: fit-content;
    
    position: absolute;
  }
  .sr-no{
    display: none;
  }
 
  .button-group{
    font-size: 15px;
  }
}